<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,td{
        border:5px solid black;

    }
td{
    background-color: rgb(89, 131, 155);
}
td,th{
    border:1px solid black;
     border-radius:10px;
     border-style: dotted;
     padding :40px;
     border-spacing:40px;
      
    }
    td:nth-child(odd){
        background-color:rgba(red, green, blue, alpha);
    }
    th{
        background-color:rgb(101, 153, 82);
    }
    td:hover{
        background-color: yellow;
    }
    th:hover{
        background-color: rgb(151, 16, 213);
    }
    td,th{
        text-align: center;
    }
    .class2{
background-color: aqua;
border-style: double;
    }
</style>
<body>
    
    <h1>hello</h1>
    <h2>good morning</h2>
    <h3>hello</h3>
    <h4>good afternoon</h4>
    <h5>hello</h5>
    <h6>hello</h6>
    

<table style="width: 50%;">
<caption>student detail</caption>
<colgroup>
    <col span="1" style="background-color:lightgoldenrodyellow;"
    <tr>
        
        <th colspan="2">Name</th>
        <th>Roll NO.</th>
    </tr>
    </colgroup>
    <tr>
        <td>1</td>
        <td>Bhanu Raghav</td>
        <td>361</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Chitransh</td>
        <td>362</td>
    </tr>
     <tr>
        <td>3</td>
        <td>Dhrupad</td>
        <td>363</td>
    </tr>
    
<li>
    <ol>
        <li>bhanu</li>
        <li>chitransh</li>
        </ol>
        <ul>
        <li>bhanu</li>
        <li>chitransh</li>
        </ul>
</li>

<div class="class2">
    <h2>student</h2>
    <p>bhanuuu</p>
    <p>raghav</p>
</div>

</table>
</body>
</html>