
<!--BHANU PRATAP -- 2400320100359-->


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
    margin:0;
    font-family:Arial, Helvetica, sans-serif
   }
   table{
    width:100%;
    border-collapse:collapse
   }
   td,th{
    border:1px solid black;
    text-align:center;
    padding:8px;
   }
   .header{
    background-color:rgb(245, 111, 111);
    font-weight:bold;
    height:70px;
    
   }
   .menu{
    border:2px solid black;
    background-color:rgb(251, 228, 239)
   }
   .left{
    width:5%;
   }
   .right{
    text-align: center;
   }
   a{
    text-decoration:none;
    margin:0px 10px;
    color:black;
    transition: all;
   }
a:hover{
    color:rgb(62, 4, 220);
}
.menu td a{
   
    Padding:0px 30px;}
</style>
<body>
    <table >
        <tr class="header">
            <td>Logo</td>
      <td colspan="4">Wesite Name</td>
        </tr>
<tr class="menu">

            <td><a href="#">home</a></td>
            <td><a href="#" >Login</a> </td>
            <td><a href="#" >Regestration</a> </td>
            <td><a href="#">Catalogue</a> </td>
            <td><a href="#">Cart</a> </td>
          </tr>
          <tr class="left">
            <td>
                <p><a href="#">CSE</a></p>
                <p><a href="#">ECE</a></p>
                <p><a href="#">EEE</a></p>
                <p><a href="#">CIVIL</a></p>
            </td>

         <td class="right" colspan="4">
            
            <H4>Description of our website </H4>
            <p> welcome </p>
         </Td>
         </tr>
    </table>
</body>
</html>
